# AvatarBot

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
config/: application.properties
src/main/java/com/perosa/: Application.java
src/main/java/com/perosa/avatarbot/config/: SecurityConfig.java
src/main/java/com/perosa/avatarbot/controller/: AvatarAssets.java  AvatarBotWebhook.java  ControllerExceptionHandler.java  ExceptionHandler.java  MainController.java  ResourceController.java
src/main/java/com/perosa/avatarbot/controller/config/: Env.java  SecurityConfig.java
src/main/java/com/perosa/avatarbot/core/: Matcher.java
src/main/java/com/perosa/avatarbot/core/analytics/: AnalyticsAgent.java  DashbotAgent.java
src/main/java/com/perosa/avatarbot/core/model/: Session.java  SessionStore.java
src/main/java/com/perosa/avatarbot/core/payload/: PayloadParser.java
src/main/java/com/perosa/avatarbot/model/: Session.java  SessionStore.java
src/main/java/com/perosa/avatarbot/payload/: ContextParser.java  PayloadParser.java
src/main/java/com/perosa/avatarbot/util/: ApplicationProperty.java  DialogFlowClient.java  FileHelper.java  ResourceHelper.java
src/main/resources/: application.properties
src/test/java/com/perosa/avatarbot/controller/: AvatarAssetsTest.java  AvatarBotWebhookTest.java  MainControllerTest.java
src/test/java/com/perosa/avatarbot/core/: MatcherTest.java
src/test/java/com/perosa/avatarbot/core/payload/: PayloadParserTest.java
src/test/java/com/perosa/avatarbot/payload/: ContextParserTest.java  PayloadParserTest.java
src/test/java/com/perosa/avatarbot/util/: DialogFlowClientTest.java  FileHelperTest.java  ResourceHelperTest.java
src/test/resources/: funTag.json  getAvatar.json  hi.json  webhook1.json
