# PROFILE NAME
profile.name = dev

# Location of the videos
resources.folder = src/main/resources

## Logging

logging.level.root=WARN
logging.level.com.perosa=DEBUG

logging.pattern.console=%clr(%5p) [%logger{0}] %m%n


